# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"

con{
authorurl = "http://localhost:9001/author",
publisherurl="http://localhost:9001/publisher"

}
# enable redis cache module

redis {
  host = "redis-10284.c11.us-east-1-2.ec2.redns.redis-cloud.com"
  port = 10284
  user="default"
  password = "xdcf7d2Rk3xDaJlS52AJkOg4Mr7ivlxl"
  pool {
    maxTotal = 128
    maxIdle = 128
    minIdle = 16
    maxWaitMillis = 10000
    testOnBorrow = true
    testOnReturn = true
    testWhileIdle = true
  }
}
